# README #


### What is this repository for? ###

* Collect android-projects
* [Learn Android](https://android.org)
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
* [Learn Git](https://git.org)


### Contribution guidelines ###
* Code review
* Java styleguide

### Who do I talk to? ###
* Repo owner or admin